{
  "name": "famie-farm-services-and-organic-food-store-template",
  "version": "1.0.0",
  "description": "Famie - Farm Services &amp; Organic Food Store Template",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "webpack"
  },
  "author": "http://colorlib.com",
  "license": "CC-BY-3.0",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "elegant-icons": "0.0.1",
    "font-awesome": "^4.7.0",
    "jarallax": "^1.10.6",
    "jquery": "^2.2.4",
    "jquery-sticky": "^1.0.4",
    "magnific-popup": "^1.1.0",
    "owl.carousel2": "^2.2.1",
    "popper.js": "^1.14.5",
    "wowjs": "^1.1.3"
  }
}
